@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-astlkk');
	src:url('fonts/icomoon.eot?#iefix-astlkk') format('embedded-opentype'),
		url('fonts/icomoon.woff?-astlkk') format('woff'),
		url('fonts/icomoon.ttf?-astlkk') format('truetype'),
		url('fonts/icomoon.svg?-astlkk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e601";
}
.icon-facebook2:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e603";
}
.icon-twitter2:before {
	content: "\e604";
}
